#

pluginName = System Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_system_type = system
_UI_sensor_type = sensor
_UI_function_type = function
_UI_domain_type = domain
_UI_local_store_type = local store
_UI_temperature_type = temperature
_UI_osoyoo_type = osoyoo
_UI_local_type = local
_UI_dht11_temperature_type = dht11 temperature
_UI_trust_type = trust
_UI_amazon_type = amazon
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_system_name_feature = Name
_UI_system_function_feature = Function
_UI_system_sensor_feature = Sensor
_UI_sensor_name_feature = Name
_UI_sensor_process_feature = Process
_UI_function_name_feature = Name
_UI_function_reprocess_feature = Reprocess
_UI_domain_local_store_feature = Local store
_UI_domain_trust_feature = Trust
_UI_local_store_name_feature = Name
_UI_local_store_path_feature = Path
_UI_temperature_osoyoo_feature = Osoyoo
_UI_osoyoo_name_feature = Name
_UI_osoyoo_interval_feature = Interval
_UI_trust_name_feature = Name
_UI_trust_id_feature = Id
_UI_trust_password_feature = Password
_UI_trust_protocol_feature = Protocol
_UI_Unknown_feature = Unspecified

_UI_anonymization_type = anonymization
_UI_average_type = average
_UI_data_average_type = data average
_UI_anonymization_average_feature = Average
_UI_average_name_feature = Name
_UI_average_interval_feature = Interval
_UI_encryption_type = encryption
_UI_data_deletion_type = data deletion
_UI_verification_type = verification
